{
  "name": "busgres",
  "version": "3.0.8",
  "description": "Busgres is an NPM package for receiving messages from Service Bus and saving them into a PostgreSQL database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtasalem/busgres"
  },
  "authors": [
    "Rana Salem (github.com/rtasalem)"
  ],
  "homepage": "https://github.com/rtasalem/busgres#readme",
  "keywords": [
    "azure",
    "service bus",
    "postgres"
  ],
  "license": "MIT",
  "dependencies": {
    "@azure/service-bus": "^7.9.4",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "standard": "17.1.0"
  }
}
